{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist-seed"
  },
  "include": ["prisma/**/*"],
  "exclude": ["node_modules", "dist", "dist-seed", "**/*.test.ts"]
}
